schema.graphql

scalar Upload

type Berita {
    title: String
    highlight: String
    content: String
    image: String
    isDelete: Boolean
}

type Komentar {
    text: String
}

type Query {
    beritas: [Berita]
    komentars: [Komentar]
}

type Mutation {
    createBerita(#title: String, highlight: String, content: String, 
    image: Upload): Berita
    getBerita(id: Int): Berita
    deleteBerita(id: Int): Berita
    createKomentar(id: Int, text: String): Komentar
    replyKomentar(id: Int, text: String): Komentar
}